<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>poster</title>
    <style>
        .title {
            margin-bottom: 20px;
        }

        .search {
            margin-bottom: 20px;
        }

        .search a {
            display: inline-block
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
            grid-row-gap: 5px;
            grid-column-gap: 10px;
        }

        .item {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .item img {
            width: 400px;
        }

        .item span {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0,.5);
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body>

<div class="title">
    <h2>海报</h2>
    <a href="/">首页</a>
    <a href="/poster">清空</a>
</div>

<div class="search">
    <form action="/poster" method="get">
        <label for="video_no">番号</label>
        <input id="video_no" name="video_no" value="{{ video_no }}">
        <button type="submit">查询</button>
    </form>
</div>

<div>
{% if not items %}
    Empty
{% else %}
    <ul class="container">
    {% for item in items %}
        <li class="item">
            <img src="{{ item.get_poster_url() }}" alt="{{ item['video_no'] }}">
            <a target="_blank" href="{{ item['detail_url'] }}">
                <span style="">{{ item['video_no'] }}</span>
            </a>
        </li>
    {% endfor %}
    </ul>
{% endif %}
</div>

</body>
</html>