<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOD</title>
    <style>
        .title {
            margin-bottom: 20px;
        }

        .search {
            margin-bottom: 20px;
        }

        .search a {
            display: inline-block
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(720px, 720px));
            grid-row-gap: 5px;
            grid-column-gap: 10px;
        }

        .item {
            position: relative;
            display: inline-block;
            overflow: hidden;
            height: 500px;
        }

        .item video {
            width: 720px;
        }

        .item img {
            width: 720px;
        }

        .item a span {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0,.5);
            color: #fff;
            text-align: center
        }

        .item a img {
            position:absolute;
            display:none;
            width: 100%;
            top: 0;
            left: 0;
        }

        .item a:hover img {
            display:block;
        }
    </style>
</head>
<body>

<div class="title">
    <h2>SOD</h2>
</div>

<div class="search">
    <form action="/sod" method="get">
        <label for="actress">女优</label>
        <input id="actress" name="actress" value="{{ actress }}">
        <label for="series">系列</label>
        <input id="series" name="series" value="{{ series }}">
        <button type="submit">查询</button>
    </form>
</div>

<div>
{% if not videos %}
    Empty
{% else %}
    <ul class="container">
    {% for video in videos %}
        <li class="item">
            {% if 'movie_url' in video %}
                <video src="{{ video['movie_url'] }}" controls onloadstart="this.volume=0.1"></video>
                <a target="_blank" href="{{ video['url'] }}">
                    <span style="">{{ video['number'] }}</span>
                    <img src="{{ video['fanart_url'] }}" alt="{{ video['number'] }}">
                </a>
            {% else %}
                <img src="{{ video['fanart_url'] }}" alt="{{ video['number'] }}">
                <a target="_blank" href="{{ video['url'] }}">
                    <span style="">{{ video['number'] }}</span>
                </a>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% endif %}
</div>

</body>
</html>